m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_03
vALU
Z0 !s110 1757468047
!i10b 1
!s100 4B]VLoPL0;aDzlRCoLHY@1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INDf7DobS0VPY:9=FAljoL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03
w1757459540
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU.v
!i122 26
L0 3 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1757468047.000000
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_TB
R0
!i10b 1
!s100 Ja@5Xo]?1@R?<iKnK>kbc1
R1
IUn^j0<Qb<o4;RVhka5j5B3
R2
R3
w1757468041
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU_TB.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU_TB.v
!i122 27
L0 2 147
R4
r1
!s85 0
31
R5
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Actividad_03/ALU_TB.v|
!i113 1
R6
R7
n@a@l@u_@t@b
