{C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_03/Pre_ALU_TB.v} {1 {vlog -work work -stats=none {C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_03/Pre_ALU_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pre_ALU_TB

Top level modules:
	pre_ALU_TB

} {} {}} {C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_03/Pre_ALU.v} {1 {vlog -work work -stats=none {C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_03/Pre_ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pre_ALU

Top level modules:
	pre_ALU

} {} {}}
