# Current time Mon Sep 22 17:15:43 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7477c952. Traceback:
# 0    0x7477c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7477cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7465653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x74591fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x745939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x74593a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7459563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Sep 22 17:15:43 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7477c952. Traceback:
# 0    0x7477c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7477cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7465653b: 'TclServiceIdle + 0x4b'
# 3    0x745eefbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Sep 22 17:15:43 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7477c952. Traceback:
# 0    0x7477c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7477cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7465653b: 'TclServiceIdle + 0x4b'
# 3    0x745eefbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Sep 22 17:15:43 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7477c952. Traceback:
# 0    0x7477c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x7477cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x7465653b: 'TclServiceIdle + 0x4b'
# 3    0x745eefbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

