m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros
vALU
Z0 !s110 1759202339
!i10b 1
!s100 XkE7hZ<05XIoJ2hZz_>Rn1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5A0g55dSQOC?27NHz]mz73
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05
w1759199555
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/ALU.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/ALU.v
!i122 71
L0 2 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759202339.000000
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vBR
R0
!i10b 1
!s100 i2_KcWYI@kf]e39fW>f>E1
R1
I>JMFmeSf?5VZIb]75oi=n0
R2
R3
w1759198764
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/BR.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/BR.v
!i122 72
L0 2 32
R4
r1
!s85 0
31
R5
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/BR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/BR.v|
!i113 1
R6
R7
n@b@r
vBurrito
R0
!i10b 1
!s100 3fQISYOODHRfdhcS>1@V_1
R1
I5aJ]Nee@]iQ=a2i;8@TNb0
R2
R3
w1759198846
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito.v
!i122 73
L0 1 29
R4
r1
!s85 0
31
R5
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito.v|
!i113 1
R6
R7
n@burrito
vBurrito_Tb
!s110 1759202340
!i10b 1
!s100 HLM[l]mn^h^EaD@JBmT8R3
R1
Ie]0@>d]XeKRhW_Qh[N80X2
R2
R3
w1759202329
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito_Tb.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito_Tb.v
!i122 74
L0 2 33
R4
r1
!s85 0
31
R5
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_05/Burrito_Tb.v|
!i113 1
R6
R7
n@burrito_@tb
