m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/usuario/Documents/arq PR
vbanco_registros
Z0 !s110 1758584632
!i10b 1
!s100 Njbz[z0Se@6=Z5L0[LC990
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib>0[Q1LX?Bga028^AaC3P2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros
w1758581846
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros.v
!i122 10
L0 5 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1758584632.000000
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbanco_registros_TB
R0
!i10b 1
!s100 XTLDWX9?egL907G[boE9S2
R1
I]`Aj=OoB:IPSMWVJ91i7j3
R2
R3
w1758584626
8C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros_TB.v
FC:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros_TB.v
!i122 11
L0 3 44
R4
r1
!s85 0
31
R5
!s107 C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/danie/Documents/Informatica 1/Arquitectura de compus/Trabajos Laboratorio/Practica_04/banco registros/banco_registros_TB.v|
!i113 1
R6
R7
nbanco_registros_@t@b
